user  nginx;
worker_processes  4;
pid        /var/run/nginx.pid;
#error_log  /var/log/nginx/error.log warn;
error_log /dev/stdout warn;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/conf.d/*.conf;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log  /dev/stdout;

    sendfile        on;
    keepalive_timeout 65;
    tcp_nopush     on;
    proxy_buffering off;

	  tcp_nodelay on;
    types_hash_max_size 2048;

    gzip on;
	  gzip_disable "msie6";

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_cache shared:SSL:32m;
    ssl_session_timeout 15m;
}
