data_dir = "/var/lib/kapacitor"

[load]
  enabled = true
  dir = "/etc/kapacitor/load"

[replay]
  dir = "/var/lib/kapacitor/replay"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[[influxdb]]
  enabled = true
  urls = ["https://influxdb:8086"]
  ssl-cert = "/etc/ssl/influxdb/https.crt"
  ssl-key = "/etc/ssl/influxdb/https.key"
  insecure-skip-verify = true

[logging]
  #file = "/var/log/kapacitor/kapacitor.log"
  #level = "DEBUG"
  # levels: DEBUG, INFO, ERROR
  file = "STDERR"
  level = "INFO"
