# default site
server {
    listen 80 default_server;
    server_name  localhost;

    if ($scheme = http) {
      return 301 https://$host$request_uri;
    }
}

upstream chronograf {
  least_conn;
  server chronograf:8888 max_fails=5 fail_timeout=20 weight=10;
}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/certs/https.crt;
    ssl_certificate_key /etc/nginx/certs/https.key;

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ^~ /chronograf/ {
      proxy_ignore_client_abort on;
      proxy_pass http://chronograf;
      proxy_set_header Host $host;

      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
